{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1967 visit to Floyd\
\
1968 April ULD-III course in Lab (Parkring 10)\
1968-70 Assignment in Wien\
\
VDL = ULD-III\
\
1969-04 WG2.2 in Wien\
\
1969-?? Scott in Lab\
\
1971 Jones/Lucas\
  LNCS#0 (= LNM188)\
\
1973-76 \'93permanent\'94 in Lab\
\
19TR25.139\
\
1976-02-14 \'93St Valentine\'92s day massacre\'94\
\
1978 LNCS#61\
\
1976-79 ESRI\
\
1979-81 Oxford\
\
1981-96 Manchester\
\
1980 SDRA\
\
1986 Jo-3\
\
1987 first VDM-E symposium\
2015 nth (now) FM-E symposium\
\
1982-10 death of Hans (synchronicity)\
1984 LNCS#177\
\
2014-07-16 death of Zem (synchronicity)\
\
2015-02-02 death of Peter\
\
Other sad departures: Chladek, Bandat, Teufelhart, Leser\
\
}